<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        width: 27em; /* less than the sum of the columns */

        border: 1px solid #000;
        overflow: auto;

        display: grid;
        grid: 10em / 5em 20em 5em;
      }

      .container > .left {
        grid-area: 1 / 1;
        position: sticky;
        left: 0;
      }
      .container > .center {
        grid-area: 1 / 2;
      }
      .container > .right {
        grid-area: 1 / 3;
        position: sticky;
        right: 0;
      }

      /* Workaround */
      #use-workaround {
        margin-bottom: 2em;
      }
      #use-workaround:checked ~ .container > .workaround {
        grid-area: 1 / 1 / -1 / -1;
      }

      /* Visual style */
      .container > .left {
        border: 1px solid #f00;
        text-align: left;
      }
      .container > .center {
        border: 1px solid #0d0;
        text-align: center;
      }
      .container > .right {
        border: 1px solid #00f;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <input type="checkbox" id="use-workaround" />
    <label for="use-workaround">Use workaround</label>
    <div class="container">
      <div class="workaround"></div>
      <div class="left">Left</div>
      <div class="right">Right</div>
      <div class="center">Center</div>
    </div>
  </body>
</html>
