html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: grid;
  place-items: center;
  font: caption;
  line-height: 1.5;
}

body {
  margin: 0;
  padding: 0;
}

label {
  align-self: center;
}

input {
  box-sizing: border-box;
  font: inherit;
  padding: 0.25em;
}

button {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  font: inherit;
  line-height: 1;
  white-space: nowrap;

  display: grid;
  align-content: center;
  justify-content: center;
}

img {
  width: 100%;
  height: 100%;
}

.sButton {
  width: auto;
  height: auto;
  font-size: 0.5rem;
  margin: 0.125rem 0.0625rem 0.0625rem 0.125rem;
}

#sSheet {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: auto 1fr auto;

  pointer-events: all;
  user-select: none;
}

.sDark {
  background-color: #ddd;
}

.sMarks {
  grid-area: 2 / 2;
}

.sMarksCurr {
  background-color: #0f0;
}

.sMarksGame {
  background-color: #9cf;
}

.sMarksTable {
  background-color: #9cf;
}

.sMarksValue {
  background-color: #ff0;
}

.sWin {
  background-color: #9f9;
}

.sMain {
  grid-area: 2 / 2;
  display: grid;
}

.sMainGame {
  display: grid;
  grid-template-columns: 2rem;
}

.sLeft {
  position: sticky;
  left: 0;
  grid-area: 2 / 1;
  display: grid;
  grid-template-columns: 4rem;
  grid-template-rows: 1fr;
  background-color: #fff;
}

.sRight {
  position: sticky;
  right: 0;
  grid-area: 2 / 3;
  display: grid;

  grid-template-columns: 4rem 4rem 4rem;
  grid-template-rows: 1fr;
  background-color: #fff;

  overflow: hidden;
  padding: 0 0.0625rem 0.0625rem 0;
}

.sLabelColumn {
  display: grid;
  grid-template-rows: 1.5rem;
  grid-template-columns: 4rem;
}

.sTop {
  position: sticky;
  top: 0;
  grid-area: 1 / 2;
  display: grid;
  grid-template-rows: 1.5rem 1.5rem;
  grid-template-columns: 1fr;
}

.sTopLeft {
  position: sticky;
  top: 0;
  left: 0;
  grid-area: 1 / 1;
  display: grid;
  grid-template-rows: 1.5rem 1.5rem;
  grid-template-columns: 4rem;
}

.sTopRight {
  position: sticky;
  top: 0;
  right: 0;
  grid-area: 1 / 3;
  display: grid;
  grid-template-rows: 1.5rem 1.5rem;
  grid-template-columns: 4rem 4rem 4rem;

  overflow: hidden;
  margin: 0 -0.0625rem -0.0625rem 0;
  padding: 0 0.0625rem 0.0625rem 0;
}

.sTopGames {
  grid-area: 1 / 1 / 2 / 2;
}

.sTopGamesLabel {
  position: sticky;
  left: 4.5rem;
  right: 8.5rem;
}

.sTopLabels {
  grid-area: 2 / 1 / 3 / 2;
  display: grid;
  grid-template-rows: 1.5rem;
  grid-template-columns: 1fr;
}

.sBox {
  border: 0.0625rem solid #000;
  margin: 0 -0.0625rem -0.0625rem 0;

  display: grid;
  place-items: end center;
}

.barrier {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;

  background-color: rgba(0, 0, 0, 0.5);

  pointer-events: all;
  user-select: none;
}

.tDialog,
.aDialog {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  background-color: white;
  box-shadow: 0 0 0.5rem 0.5rem rgba(0, 0, 0, 0.5);
  padding: 1rem;

  display: grid;
  grid-gap: 1rem;
}

.aDialog {
  min-width: 15rem;
  max-width: 80%;
  grid-template-rows: 2.5rem minmax(1.5rem, 1fr) 2.5rem;
}

.tDialog {
  min-width: 20rem;
  max-width: 80%;
  grid-template-rows: 2.5rem 2.5rem minmax(2rem, 1fr) 1.5rem 2.5rem;
}

.tTitle,
.aTitle {
  margin: -0.5rem -0.5rem 0 -0.5rem;
  padding: 0.5rem 0.5rem 0.5rem 1rem;

  display: grid;
  grid-template-rows: 2rem;
  grid-template-columns: 1fr 2rem;
  place-items: center stretch;

  font-weight: bold;
}

.tX, .aX {
  align-self: stretch;
}

.aTitle {
  background: #f88;
}

.tTitle {
  background: #aaf;
}

.tFields {
  display: grid;
  grid-gap: 0.5rem;
  grid-auto-rows: 2,5rem;
  grid-template-columns: 3.5rem 5rem 1fr;
}

.tError {
  color: #f00;
}

#tTitle {
  grid-column: span 2;
}

.aMessage {
  display: grid;
  place-items: center;
}

.tMessage {
  display: grid;
  place-items: center;
}

.aActions,
.tActions {
  display: grid;
  grid-gap: 0.5rem;
  grid-auto-flow: column;
}
